<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet
  version="1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:str="http://exslt.org/strings"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  extension-element-prefixes="str">

<xsl:template match="/opml">
  <html>
    <head>
      <title><xsl:value-of select="head/title"/></title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <meta name="HandheldFriendly" content="True"/>
      <meta name="MobileOptimized" content="320"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <xsl:choose>
        <xsl:when test="head/style">
          <link rel="stylesheet" href="{head/style}">
        </xsl:when>
        <xsl:otherwise>
          <link rel="stylesheet" href="oblox.css">
        </xsl:otherwise>
      </xsl:choose>
    </head>
    <body>
      <h1><span class='at'><xsl:value-of select="head/title"/></span></h1>
      <xsl:choose>
        <xsl:when test="head/logo">
          <img src="{head/logo}" width="96" style="margin: auto; display: block;">
          </img>
        </xsl:when>
      </xsl:choose>
      <xsl:apply-templates select="body/outline"/>
      <p class="footer"><xsl:value-of select="head/license"/> | <xsl:value-of select="head/copyleft"/></p>
      <p style="font-size: 10px;">Date modified: <xsl:value-of select="head/dateModified"/></p>
    </body>
  </html>
</xsl:template>
<xsl:template match="outline">
  <xsl:choose>
    <xsl:when test="@type='calendarDay' or @type='calendarMonth'">
      <fieldset><legend><xsl:value-of select="@text"/></legend>
        <ul>
          <xsl:apply-templates select="outline"/>
        </ul>
      </fieldset>
    </xsl:when>
    <xsl:otherwise>
      <li style="padding-bottom: 5px;">
        <xsl:choose>
          <xsl:when test="@url">
            <a href="{@url}"><xsl:value-of select="@text"/></a>
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="@text" disable-output-escaping="yes"/>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:choose>
          <xsl:when test="*">
            <ul class="text">
              <xsl:apply-templates select="outline"/>
            </ul>
          </xsl:when>
        </xsl:choose>
      </li>
    </xsl:otherwise>
  </xsl:choose>
</xsl:template>
</xsl:stylesheet>

